{
  "name": "logo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "",
  "license": "ISC", 
  "dependencies": {
    "inquirer": "8.2",
    "jest":"29.6.1"
  }
}
